{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!.next", "!out", "!build", "!next-env.d.ts"]
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": { "quoteStyle": "double" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noUselessTypeConstraint": "error" },
      "correctness": {
        "noNextAsyncClientComponent": "warn",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noImgElement": "warn",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn"
      },
      "style": {
        "noCommonJs": "error",
        "noHeadElement": "warn",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error"
      },
      "suspicious": {
        "noDocumentImportInPage": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noHeadImportInDocument": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noUnsafeDeclarationMerging": "error",
        "useGoogleFontDisplay": "warn",
        "useNamespaceKeyword": "error"
      },
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
